{
  "name": "Sawai Kenta — Photographer",
  "short_name": "Sawai Kenta",
  "description": "Nightscape & Travel Photographer",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171A1B",
  "theme_color": "#171A1B",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
